HOST=0.0.0.0
PORT=1337
APP_KEYS=8MBcfZQaYjqP5YiVirX6fA==,48Co0p94dRDnHUcw7FBYJA==,UlTNL5uo2kvpkKyTAEVNbA==,NPYUUA/cO7/rN1YqyUYmmg==
API_TOKEN_SALT=jdE7IRUfEqgz6VJca5xTRA==
ADMIN_JWT_SECRET=noYHVGIugdGg5m+lXaYEfQ==
TRANSFER_TOKEN_SALT=rEEpvEVAYwjglpvKyV3fHQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QiJ6IwzuixdBb3KkMD+Paw==
